# store this file as .env

# the wallet that has staked the curve steth pool tokens in curve's gauge
WALLET=

# minimum reward in dollars that your worker would send a transaction, pay gas and claim rewards for wallet
MIN_REWARD=100

# max gas for that to happen, leave it 0 to disable claiming rewards
MAX_GAS=0


# private key for worker here, this should never be a wallet that holds more funds than for some gas
# (or is signer on some multisig, or generally important. read throwaway account)
WORKER=
